<?xml version="1.0" encoding="utf-8"?>
<!--
tanggal : 21 april 2022
nim : 10119111
nama : fauzi fikrinullah
kelas : if-3
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegistrationActivity">


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:backgroundTint="#3DDB85"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>